import SeedsWallet from "./main";
import SeedsAuthenticatorUtil from "../libs/seeds-authenticator-util/src/main";
import { configureLocalStorage } from "./utils";

const testAccount = "aleksandar11";
const testPassword = "testsifra22";
const testPrivateKey = "5J5jGdyU87PK4rjGBJ9nuVHeugLk4AUFDjcX28fL7QJmrdCmfwH";

it("Retrieves the info from Authenticator", async () => {
  const storage = configureLocalStorage();
  const authenticator = new SeedsAuthenticatorUtil({});
  console.log("AUTHENTICATOR: ");
  console.log(authenticator);
  const walletInstance = new SeedsWallet({ storage, authenticator });

  const wallet = await walletInstance.setupWallet({
    privateKey: testPrivateKey,
    password: testPassword,
  });

  console.log("WALLET NAME: ", wallet, testAccount, testPassword);

  const { token } = await walletInstance.authenticate({
    accountName: testAccount,
    password: testPassword,
  });

  expect(token).toBeTruthy();
});
