import SeedsWallet from "./main";
import { configureLocalStorage } from "./utils";
import SeedsAuthenticatorUtil from "../libs/seeds-authenticator-util/src/main";
import { generateAuthenticateAction } from "./actions";

const testAccount = "aleksandar11";
const testPrivateKey = "5J5jGdyU87PK4rjGBJ9nuVHeugLk4AUFDjcX28fL7QJmrdCmfwH";
const testPassword = "testsifra22";

it("Signs the transaction", async () => {
  const storage = configureLocalStorage();
  const authenticator = new SeedsAuthenticatorUtil({});
  const walletInstance = new SeedsWallet({ storage, authenticator });

  await walletInstance.setupWallet({
    privateKey: testPrivateKey,
    password: testPassword,
  });

  const { id, policy, signature } = await authenticator.newSession({
    accountName: testAccount,
  });

  const actions = generateAuthenticateAction({
    id,
    signature,
    policy,
    actor: testAccount,
    permission: "active",
  });

  const signedTransaction = await walletInstance.signTransaction({
    accountName: testAccount,
    password: testPassword,
    actions,
  });

  expect(signedTransaction).toBeTruthy();
});
